[tox]
skipsdist = True
envlist = linters

[flake8]
max-complexity = 10
ignore = E127,E265,E266,E301,E501
srcdir = redistimeseries
show-source = true
exclude =.git,.tox,dist,doc,*/__pycache__/*,*test*.py

[testenv:cover]
whitelist_externals = find
commands_pre =
    find . -type f -name "*.pyc" -delete
setenv =
    REDIS_PORT = 6379
commands =
    coverage run test_commands.py
    codecov

[testenv:linters]
commands =
  # flake8 --show-source
  vulture redistimeseries --min-confidence 80
  bandit redistimeseries/**
